VITE_FIREBASE_API_KEY="AIzaSyDLnjy7TMj1BKBqQmUK-ndNwnk0hn32G6w"
VITE_FIREBASE_AUTH_DOMAIN="pd-website-4ffdd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pd-website-4ffdd"
VITE_FIREBASE_STORAGE_BUCKET="pd-website-4ffdd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="778842878526"
VITE_FIREBASE_APP_ID="1:778842878526:web:625e846ce7b4c80fd4176f"
VITE_FIREBASE_APP_NAME_ID="pd-website"